# This is a config file comment
# This is the first key:val parl

# Interrogation window size
interrogation_window_x:16
interrogation_window_y:16

# Window Overlaps in pixels
window_overlap_x:8
window_overlap_y:8
