# This is a config file comment
# This is the first key:val parl

# Interrogation window size in pixels
interrogation_window_x:16
interrogation_window_y:16

# Window Overlap in pixels
window_overlap_x:0
window_overlap_y:0

# Number of peaks to find in correlation function
num_ccf_peaks:20