# This is a config file comment
# This is the first key:val parl

# Interrogation window size in pixels

interrogation_window_x:24
interrogation_window_y:24

# Window Overlap in pixels
window_overlap_x:4
window_overlap_y:4

# Number of peaks to find in correlation function
num_ccf_peaks:3

# Maximum pixel displacements to search for
max_displacement_x:6
max_displacement_y:6
